{
  "name": "hola-mundo-docker",
  "version": "1.0.0",
  "description": "App web hola mundo para practica DevOps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}